<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDescriptor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Descriptor xsi:type="ImageContentItem">
    <Path>debugFont.tga</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="UberShaderContentItem">
    <Path>debugRender.hlsl</Path>
    <Dependencies />
    <ContentProcessor>Ubershader Compiler</ContentProcessor>
    <DisableOptimization>false</DisableOptimization>
    <PreferFlowControl>false</PreferFlowControl>
    <AvoidFlowControl>false</AvoidFlowControl>
    <MatrixPacking>RowMajor</MatrixPacking>
    <PSEntryPoint>PSMain</PSEntryPoint>
    <VSEntryPoint>VSMain</VSEntryPoint>
    <GSEntryPoint>GSMain</GSEntryPoint>
    <DSEntryPoint>DSMain</DSEntryPoint>
    <HSEntryPoint>HSMain</HSEntryPoint>
    <CSEntryPoint>CSMain</CSEntryPoint>
  </Descriptor>
  <Descriptor xsi:type="UberShaderContentItem">
    <Path>spriteBatch.hlsl</Path>
    <Dependencies />
    <ContentProcessor>Ubershader Compiler</ContentProcessor>
    <DisableOptimization>false</DisableOptimization>
    <PreferFlowControl>false</PreferFlowControl>
    <AvoidFlowControl>false</AvoidFlowControl>
    <MatrixPacking>RowMajor</MatrixPacking>
    <PSEntryPoint>PSMain</PSEntryPoint>
    <VSEntryPoint>VSMain</VSEntryPoint>
    <GSEntryPoint>GSMain</GSEntryPoint>
    <DSEntryPoint>DSMain</DSEntryPoint>
    <HSEntryPoint>HSMain</HSEntryPoint>
    <CSEntryPoint>CSMain</CSEntryPoint>
  </Descriptor>
  <Descriptor xsi:type="ContentItem">
    <Path>pacman-animation.gif</Path>
    <Dependencies />
    <ContentProcessor />
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>pacmanBlue.png</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>pacmanMagenta.png</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>pacmanRed.png</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>pacman-animation4.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>burger-icon.png</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>i.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ContentItem">
    <Path>segoe40.bmfc</Path>
    <Dependencies />
    <ContentProcessor>BMFC Processor</ContentProcessor>
  </Descriptor>
  <Descriptor xsi:type="ContentItem">
    <Path>segoe80.bmfc</Path>
    <Dependencies />
    <ContentProcessor>BMFC Processor</ContentProcessor>
  </Descriptor>
  <Descriptor xsi:type="ContentItem">
    <Path>pacman.mp3</Path>
    <Dependencies />
    <ContentProcessor />
  </Descriptor>
  <Descriptor xsi:type="WaveContentItem">
    <Path>pacman1.wav</Path>
    <Dependencies />
    <ContentProcessor>Wave Processor</ContentProcessor>
    <dummy>0</dummy>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>game_over.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>gameover.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>E:\Packman\Content\gameover.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
  <Descriptor xsi:type="ImageContentItem">
    <Path>LOGOBIG.jpg</Path>
    <Dependencies />
    <ContentProcessor>Image Processor</ContentProcessor>
    <NoMips>false</NoMips>
    <Fast>false</Fast>
    <ToNormal>false</ToNormal>
    <Color>true</Color>
    <Alpha>false</Alpha>
    <Normal>false</Normal>
    <Compression>RGB</Compression>
  </Descriptor>
</ArrayOfDescriptor>